# CONFIG_COMPACTION is not set
# CONFIG_EXYNOS_ATAGS is not set
CONFIG_ARCH_EXYNOS5=y
CONFIG_ARCH_EXYNOS=y
CONFIG_ARM_APPENDED_DTB=y
CONFIG_ARM_ATAG_DTB_COMPAT=y
CONFIG_AX88796=y
CONFIG_AX88796_93CX6=y
CONFIG_BSD_DISKLABEL=y
CONFIG_CHR_DEV_SG=y
CONFIG_CMDLINE="root=/dev/ram0 rw ramdisk=8192 initrd=0x41000000,8M console=ttySAC1,115200 init= mem=256M"
CONFIG_CPU_FREQ_GOV_USERSPACE=y
CONFIG_CPU_THERMAL=y
CONFIG_DEBUG_RT_MUTEXES=y
CONFIG_DEBUG_SPINLOCK=y
CONFIG_DEBUG_USER=y
CONFIG_DRM=y
CONFIG_DRM_EXYNOS=y
CONFIG_DRM_EXYNOS_DMABUF=y
CONFIG_DRM_EXYNOS_HDMI=y
CONFIG_DRM_LOAD_EDID_FIRMWARE=y
CONFIG_EXYNOS_THERMAL=y
CONFIG_HIGHMEM=y
CONFIG_HW_RANDOM=y
CONFIG_I2C_S3C2410=y
CONFIG_INPUT_TOUCHSCREEN=y
CONFIG_KEYBOARD_GPIO=y
CONFIG_MACH_EXYNOS4_DT=y
CONFIG_MFD_SEC_CORE=y
CONFIG_MMC_DW=y
CONFIG_MMC_DW_EXYNOS=y
CONFIG_MMC_DW_IDMAC=y
CONFIG_MMC_UNSAFE_RESUME=y
CONFIG_NEON=y
CONFIG_NR_CPUS=2
CONFIG_PARTITION_ADVANCED=y
CONFIG_PM_RUNTIME=y
CONFIG_RCU_CPU_STALL_TIMEOUT=60
CONFIG_REGULATOR_S5M8767=y
CONFIG_RTC_DRV_S3C=y
CONFIG_S3C_LOWLEVEL_UART_PORT=2
CONFIG_SATA_EXYNOS=y
CONFIG_SERIAL_SAMSUNG=y
CONFIG_SERIAL_SAMSUNG_CONSOLE=y
CONFIG_SOLARIS_X86_PARTITION=y
CONFIG_VFP=y
CONFIG_VMSPLIT_2G=y
