# CONFIG_SERIO_I8042 is not set
# CONFIG_VGA_CONSOLE is not set
CONFIG_ARM64_CPUIDLE=y
CONFIG_ARM_BIG_LITTLE_CPUFREQ=y
CONFIG_ARM_DT_BL_CPUFREQ=y
CONFIG_ARM_MHU_MBOX=y
CONFIG_ARM_SCPI_PROTOCOL=y
CONFIG_COMMON_CLK_SCPI=y
CONFIG_GENERIC_CPUFREQ_CPU0=y
CONFIG_I2C=y
CONFIG_NFS_V3_ACL=y
CONFIG_NFS_V4=y
CONFIG_NR_CPUS=8
CONFIG_PM_OPP=y
CONFIG_RTC_DRV_PL031=y
CONFIG_USB_EHCI_HCD_SYNOPSYS=y
CONFIG_USB_HIDDEV=y
CONFIG_USB_ISP1301=y
CONFIG_USB_PHY=y
